/*
	Заголовочные файлы и библиотеки 
	подключаются в начале файла через #include
	Например, библиотека <iostream>, которая
	позволяет вводить и выводить информацию
*/

#include <iostream>
/*
	int main() - главная функция, с нее и 
	начинается выполнение нашей	программы
*/

int main(){
	/*
		Функция std::cout служит для отображения текста на экран
		В двойных кавычках мы указываем, что хотим вывести
		
		! Каждая функция должна заканчиваться символом ";"
		
		std::endl служит для перевода курсора на новую строку
	*/
	std::cout << "Hello World!" << std::endl;
	
	system("pause"); //Останавливает программу для отображения текста
	
	/*
		Каждая функция в конце своего 
		выполнения может вернуть результат. 
		return - возвращает "0" в конце 
		выполнения функции int main()
	*/

	return 0;
}